{
  "name": "hv-skills",
  "version": "1.3.0",
  "description": "Lightweight project backlog and workflow skills for Claude Code",
  "author": {
    "name": "l4ci"
  },
  "license": "MIT",
  "repository": "https://github.com/l4ci/hv-skills",
  "keywords": [
    "backlog",
    "todo",
    "workflow",
    "tasks",
    "project-management",
    "parallel-agents",
    "knowledge-base"
  ],
  "skills": [
    "./hv-init",
    "./hv-capture",
    "./hv-c",
    "./hv-go",
    "./hv-next",
    "./hv-status",
    "./hv-resume",
    "./hv-pause",
    "./hv-work",
    "./hv-debug",
    "./hv-review",
    "./hv-ship",
    "./hv-learn",
    "./hv-refactor",
    "./hv-update"
  ]
}
